<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/returnTable">
        <TableRow
            android:id="@+id/playerRRow">
            <TextView
                android:id="@+id/playerRName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/playerRScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="30dp" />
        </TableRow>
        <TableRow
            android:id="@+id/oppRRow">
            <TextView
                android:id="@+id/oppRName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/oppRScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/returned"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:layout_marginTop="40dp"
        android:text="Returned" />
    <Button
        android:text="Unreturned"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:id="@+id/unreturned" />
    <RelativeLayout
        android:id="@+id/menuButtonLayoutR"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:text="Main Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainMenuR"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>