<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/serveTable">
        <TableRow
            android:id="@+id/playerSRow">
            <TextView
                android:id="@+id/playerName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/playerSScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="30dp" />
          
        </TableRow>
        <TableRow
            android:id="@+id/oppSRow">
            <TextView
                android:id="@+id/oppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/oppSScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/fserve"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:layout_marginTop="40dp"
        android:text="First Serve" />
    <Button
        android:text="Second Serve"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:id="@+id/sserve" />
    <Button
        android:text="Double Fault"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:id="@+id/df" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serving"
        android:id="@+id/toggleServe"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
</LinearLayout>