<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <CheckBox
        android:text="3rd Set Tiebreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbCheck" />
    <CheckBox
        android:text="No Ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adCheck" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/setsSpinner"
        android:prompt="@string/set_prompt" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/gamesSpinner"
        android:textAlignment="center"
        android:prompt="@string/game_prompt" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/playerName"
        android:hint="Player Name"
        android:layout_marginLeft="0.0dp"/>
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/settingsNext" />
</LinearLayout>