<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Forehand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bh"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="200dp" />
    <Button
        android:text="Backhand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fh"
        android:layout_marginRight="0.0dp" />
</LinearLayout>