<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/fhw"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:layout_marginTop="200dp"
        android:text="Forehand Winner" />
    <Button
        android:text="Backhand Winner"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:id="@+id/bhw" />
    <Button
        android:text="F Volley Winner"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:id="@+id/fhvw" />
    <Button
        android:text="Bh Volley Winner"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:id="@+id/bhvw" />
</LinearLayout>